DATABASE_URL="postgresql://postgres:docker@localhost:5432/post_app?schema=public"
GITHUB_ID="6051bd8f9f37b36fd514"
GITHUB_SECRET="d0213e8f7a1cdf229abae86cbbc2c237e044f5ec"
NEXTAUTH_SECRET="JidtY+tUZD5+c7MC/zKT3yNDW3NehaOLL2lQqQxyt7w="
NEXTAUTH_URL="http://localhost:3000/"
